# gestion_biblioth-que

./: pom.xml
src/main/java/: module-info.java
src/main/java/app/: Book.java  BookListWindow.java  BookManager.java  BorrowManager.java  ConnexionDB.java  DatabaseConnection.java  Emprunt.java  EmpruntListWindow.java  Etudiant.java  LibraryApp.java  MainMenu.java  StudentListWindow.java  StudentManager.java  TestConnexion.java
src/main/resources/: styles.css
src/main/resources/archetype-resources/: pom.xml
